{
  "name": "cocosbcx-vote",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "include-all": "^4.0.3",
    "lodash": "^4.17.15",
    "log4js": "^5.3.0",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.0"
  }
}
